<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .button1 {
            padding: 10px 24px;
        }
        
        .button2 {
            padding: 12px 28px;
        }
        
        .button3 {
            padding: 14px 40px;
        }
        
        .button4 {
            padding: 32px 16px;
        }
        
        .button5 {
            padding: 16px;
        }
    </style>
    <title>Subscrip</title>
</head>

<body>

    <form class="paypal" action="payments.php" method="post" id="paypal_form">
        <input type="hidden" name="cmd" value="_xclick" />
        <input type="hidden" name="no_note" value="1" />
        <input type="hidden" name="lc" value="UK" />
        <input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynow_LG.gif:NonHostedGuest" />
        <input type="hidden" name="first_name" value="Customer's First Name" />
        <input type="hidden" name="last_name" value="Customer's Last Name" />
        <input type="hidden" name="payer_email" value="customer@example.com" />
        <input type="hidden" name="item_number" value="123456" />
        <!--  <input type="submit" name="submit" value="Submit Payment" /> -->
        <button class="button button4" type="submit" name="submit">PAY</button>
    </form>

</body>

</html>